==91722== Memcheck, a memory error detector
==91722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91722== Command: ./a.out
==91722== Parent PID: 56568
==91722== 
==91722== 
==91722== HEAP SUMMARY:
==91722==     in use at exit: 0 bytes in 0 blocks
==91722==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==91722== 
==91722== All heap blocks were freed -- no leaks are possible
==91722== 
==91722== For lists of detected and suppressed errors, rerun with: -s
==91722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
