==148570== Memcheck, a memory error detector
==148570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148570== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148570== Command: ./build/protocol-state-machine
==148570== Parent PID: 133807
==148570== 
==148570== 
==148570== HEAP SUMMARY:
==148570==     in use at exit: 0 bytes in 0 blocks
==148570==   total heap usage: 7 allocs, 7 frees, 73,800 bytes allocated
==148570== 
==148570== All heap blocks were freed -- no leaks are possible
==148570== 
==148570== For lists of detected and suppressed errors, rerun with: -s
==148570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
