==76070== Memcheck, a memory error detector
==76070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76070== Command: ./a.out
==76070== Parent PID: 56568
==76070== 
==76070== 
==76070== HEAP SUMMARY:
==76070==     in use at exit: 0 bytes in 0 blocks
==76070==   total heap usage: 5 allocs, 5 frees, 1,120 bytes allocated
==76070== 
==76070== All heap blocks were freed -- no leaks are possible
==76070== 
==76070== For lists of detected and suppressed errors, rerun with: -s
==76070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
